[global]
#server.socket_host = "10.17.1.230"
server.socket_port = 8000
server.thread_pool = 10
log.screen=True
#log.error_file = "/tmp/cherrypy.error.log"
#log.access_file = "/tmp/cherrypy.access.log"
environment = 'production'
